[Matchcodes]
Version=Double Take 3.015
MatchcodeCount=20

[Matchcode1]
Name=Address
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Street Number,270,0,0,0,6,0,0,1
Component3=Street Name,14,0,0,25,10,0,0,1
Component4=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match the address via zip, street number and street name and/or PO Box. This is a basic "Householding" matchcode.
NGram=2

[Matchcode2]
Name=Address, Last Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Last Name,270,0,0,0,10,0,0,3
Component3=Street Number,270,0,0,0,5,0,0,1
Component4=Street Name,14,0,0,0,10,0,0,1
Component5=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Last Name and Address. This is a basic "family" level matchcode.
NGram=2

[Matchcode3]
Name=Address, Last Name, First Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=First Name,270,0,0,0,10,0,0,3
Component3=Last Name,270,0,0,0,10,0,0,3
Component4=Street Number,270,0,0,0,5,0,0,1
Component5=Street Name,14,0,0,0,10,0,0,1
Component6=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via First Name, Last Name and Address. This is a basic "individual" (or customer) level matchcode.
NGram=2

[Matchcode4]
Name=Address, Last Name, Gender
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,3,0,3
Component2=Last Name,270,0,0,0,10,3,0,3
Component3=Gender,270,0,0,0,1,0,0,3
Component4=Street Number,270,0,0,0,5,1,0,1
Component5=Street Name,14,0,0,0,10,1,0,1
Component6=PO Box,14,0,0,0,10,2,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Last Name, Gender and Address. Use this matchcode to target a specific gender within an address.
NGram=2

[Matchcode5]
Name=Address, Company
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Company,270,0,0,0,10,0,0,3
Component3=Street Number,270,0,0,0,5,0,0,1
Component4=Street Name,14,0,0,0,10,0,0,1
Component5=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records Company and Address. This is a basic "Business" matchcode.
NGram=2

[Matchcode6]
Name=Address, Company AND Last Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Last Name,270,0,0,0,10,0,0,3
Component3=Company,270,0,0,0,10,0,0,3
Component4=Street Number,270,0,0,0,5,0,0,1
Component5=Street Name,14,0,0,0,10,0,0,1
Component6=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Company, Last Name and Address. This is a loose "employee" level matchcode.
NGram=2

[Matchcode7]
Name=Address, Company AND Last Name, First Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Last Name,270,0,0,0,10,0,0,3
Component3=First Name,270,0,0,0,10,0,0,3
Component4=Company,270,0,0,0,10,0,0,3
Component5=Street Number,270,0,0,0,5,0,0,1
Component6=Street Name,14,0,0,0,10,0,0,1
Component7=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Company, First Name, Last Name and Address. This is a basic "employee" level matchcode.
NGram=2

[Matchcode8]
Name=Address, Company OR Last Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,15
Component2=Last Name,270,0,0,0,10,0,0,3
Component3=Company,270,0,0,0,10,0,0,12
Component4=Street Number,270,0,0,0,5,0,0,5
Component5=Street Name,14,0,0,0,10,0,0,5
Component6=PO Box,14,0,0,0,10,0,0,10
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Company and Address, or Last Name and Address. This matchcode is used when there is a mix of business and residential records.
NGram=2

[Matchcode9]
Name=Address, Company OR Last Name, First Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,0,15
Component2=Last Name,270,0,0,0,10,0,0,3
Component3=First Name,270,0,0,0,10,0,0,3
Component4=Company,270,0,0,0,10,0,0,12
Component5=Street Number,270,0,0,0,5,0,0,5
Component6=Street Name,14,0,0,0,10,0,0,5
Component7=PO Box,14,0,0,0,10,0,0,10
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Company and Address, or Last Name, First Name and Address. This matchcode is used when there is a mix of business and individual records.
NGram=2

[Matchcode10]
Name=Apt Address
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,0,3,3
Component2=Street Number,270,0,0,0,5,0,1,1
Component3=Street Name,14,0,0,0,10,0,1,1
Component4=Secondary,270,0,0,0,12,0,1,1
Component5=PO Box,14,0,0,0,10,0,2,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match the address to the "suite" or "secondary" level. This is a tighter "Residential" matchcode.
NGram=2

[Matchcode11]
Name=Apt Address, Last Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,3,0,3
Component2=Last Name,270,0,0,0,10,3,0,3
Component3=Street Number,270,0,0,0,5,1,0,1
Component4=Street Name,14,0,0,0,10,1,0,1
Component5=Secondary,270,0,0,0,12,1,0,1
Component6=PO Box,14,0,0,0,10,2,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Last Name and the address to the "suite" or "secondary" level. This is a tighter "family" level matchcode.
NGram=2

[Matchcode12]
Name=Apt Address, Last Name, First Name
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Zip5,270,0,0,0,5,3,0,3
Component2=Last Name,270,0,0,0,10,3,0,3
Component3=First Name,270,0,0,0,10,0,0,3
Component4=Street Number,270,0,0,0,5,1,0,1
Component5=Street Name,14,0,0,0,10,1,0,1
Component6=Secondary,270,0,0,0,12,1,0,1
Component7=PO Box,14,0,0,0,10,2,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Last Name, First Name, and the address to the "suite" or "secondary" level. This is a tighter "individual" level matchcode.
NGram=2

[Matchcode13]
Name=International Address
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Country,264,0,0,0,3,7,0,31
Component2=Zip9,264,0,0,0,9,7,0,31
Component3=Street Number,264,0,0,0,5,1,0,1
Component4=Street Name,8,0,0,0,10,1,0,1
Component6=Address,8,0,5,0,20,4,0,4,Address 1
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Component5=PO Box,8,0,0,0,10,2,0,2
Component7=Address,14,0,3,0,20,1,0,8,Address 2
Component8=Address,14,0,6,0,20,1,0,16,Address 3
Description=In addition to using the US/Canada address splitter, this matchcode will swap and compare full address lines, potentially matching unrecognizable International Address patterns.
NGram=2

[Matchcode14]
Name=United Kingdom Address
Created=12/14/04
Modified=12/14/04
Options=1
Component1=Postcode (UK),14,0,0,0,10,0,0,31
Component2=County (UK),14,0,0,0,20,0,0,31
Component3=City (UK),14,0,0,0,20,0,0,31
Component4=Street Number,14,0,0,0,5,0,0,1
Component5=Street Name,15,0,0,0,10,0,0,1
Component6=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Component7=Address,14,0,5,0,20,0,0,4,Address 1
Component8=Address,14,0,3,0,20,1,0,8,Address 2
Component9=Address,14,0,6,0,20,1,0,16,Address 3
Description=Match the address utilizing PostcodeUK, CountyUK, and CityUK in addition to domestic US and Canada and International strategies.
NGram=2

[Matchcode15]
Name=Address, Fuzzy Last Name, Init First Name
Created=06/10/09
Modified=06/25/09
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Last Name,270,32,0,0,10,0,1,3
Component3=First Name,1806,0,0,0,10,0,0,3
Component4=Street Number,270,0,0,0,5,0,0,1
Component5=Street Name,14,0,0,0,10,0,0,1
Component6=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via First Name, Last Name and Address. Unlike exact strategies, this matchcode demonstrates usage of a fuzzy "typo catching" strategy as well as full First Name to First Name Initial matches. This is a looser "individual" (or customer) level matchccode.
NGram=2

[Matchcode16]
Name=Address, Fuzzy Last Name, Nickname
Created=06/24/09
Modified=06/25/09
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Last Name,270,32,0,0,10,0,1,3
Component3=First Nickname,270,0,0,0,4,0,0,3
Component4=Street Number,270,0,0,0,5,0,0,1
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Component5=Street Name,14,0,0,0,10,0,0,1
Component6=PO Box,14,0,0,0,10,0,0,2
Description=Match records via First Name, Last Name and Address. Unlike exact strategies, this matchcode demonstrates usage of a fuzzy "typo catching" strategy as well as full First Name to First Nickname (ie. William to Bill) matches. This is a looser "individual" (or customer) level matchccode.
NGram=2

[Matchcode17]
Name=Address, Fuzzy Last Name
Created=06/24/09
Modified=06/25/09
Options=1
Component1=Zip5,270,0,0,0,5,0,0,3
Component2=Last Name,270,32,0,0,10,0,1,3
Component3=First Nickname,270,0,0,0,4,0,0,0
Component4=Street Number,270,0,0,0,5,0,0,1
Component5=Street Name,14,0,0,0,10,0,0,1
Component6=PO Box,14,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via Last Name and Address. Unlike exact strategies, this matchcode demonstrates usage of a fuzzy "typo catching" strategy on the last name. This is a looser "family" level matchcode.
NGram=2

[Matchcode18]
Name=Name, Address, Proximity Match
Created=03/07/12
Modified=03/07/12
NGram=2
Options=0
Component1=Last Name,266,0,0,0,10,0,0,7
Component2=First Name,266,0,0,0,10,0,0,7
Component3=Zip5,266,0,0,0,5,0,0,3
Component4=Street Number,266,0,0,0,5,0,0,1
Component5=Street Name,10,0,0,0,10,0,0,1
Component6=PO Box,10,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=Match records via First Name, Last Name and Address or, using Latitude / Longitude coordinates and First Name, Last Name. This allows you to match a delivery address and PO Box for an individual if within a specified distance from each other.
Component7=Proximity,8,0,0,0,32,0,5,4




[Matchcode19]
Name=Tester
Created=10/09/13
Modified=10/09/13
NGram=2
Options=0
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=
Component1=Zip5,264,0,0,0,5,0,0,1
Component2=Last Name,264,0,0,0,10,0,0,3
Component3=First Name,264,65536,0,0,10,0,90,3
Component4=Street Number,264,0,0,0,6,0,0,1
Component5=Street Name,8,65536,0,0,10,0,90,1
Component6=PO Box,8,0,0,0,10,0,0,2





[Matchcode20]
Name=mdProfiler_AddressMatch
Created=10/18/13
Modified=10/18/13
NGram=2
Options=0
Component1=Zip5,256,0,0,0,5,0,0,3
Component2=Street Number,256,0,0,0,5,0,0,1
Component3=Street Name,0,0,0,0,10,0,0,1
Component4=PO Box,0,0,0,0,10,0,0,2
Combo1=7
Combo2=7
Combo3=7
Combo4=7
Combo5=7
Combo6=7
Combo7=7
Combo8=7
Combo9=7
Combo10=7
Combo11=7
Combo12=7
Combo13=7
Combo14=7
Combo15=7
Combo16=7
Description=

