;================================================================================
;    mdProfiler.cfg
;
;    Profiler Object configuration file. This file is used to override the
;    default entries from the stock mdProfiler lookup tables contained in
;    the mdProfiler.dat data file.
;
;    To add or change an entry, simply enter the new data in the appropriate 
;    section (see the appropriate section for details about fields).
;    To remove an entry, proceed the entry with a minus sign (only the first 
;    field is needed for removals).
;================================================================================

;   EXAMPLE:
;   [pfNameFirstToken]
;   DESHAWN,18.38             (add or change this first name)
;   -YAM                      (prevent this name from being recognized as a first name

;   REGULAR EXPRESSIONS: 

;   Tables using regular expressions are order-dependant, regular expression are
;   evaluated from lowest Id to highest. Thus, if you want your regular expression to 
;   be evaluated before any of ours, it should have a low id (say under 50).

;   In the [*RegEx] tables, regular expressions should be begin with (?<=^|\s) and 
;   end with (?=$|\s)
;
;   EXAMPLE:
;   [pfPhoneRegEx]
;   40,(?<=^|\s)\d{3}[-]\d{4}(?<EXT>[ ]?(x|ext|#)[ ]?\d{1,4})?(?=$|\s)


; [pfCountryToken] - Country names and abbreviations.
;   Format: <token>,<standardized>
;     <token>        = Country name/abbreviation.
;     <standardized> = "Y" if <token> is a standard abbreviation, "N" otherwise.
[pfCountryToken]

; [pfDateTimeRegEx] - Date/time recognition regular expressions.
;   Format: <id>,<regEx>
;     <id>    = Position in regular expression list (1-2000). Lower has higher priority.
;     <regEx> = Regular expression to search for. Named groups should be used to identify each
;               part of the Date/Time (YEAR=year, MONTH=numeric month, SMONTH=month name,
;               DAY=day, HOUR=hour, MINUTE=minute, SECOND=second, MILLISEC=milliseconds). You may
;               omit any named groups that aren't applicable.
[pfDateTimeRegEx]

; [pfDateTimeToken] - Date/time month names (Jan, Feb, etc).
;   Format: <token>,<month>
;     <token> = Month name/abbreviation.
;     <month> = Month number (1=January).
[pfDateTimeToken]

; [pfDomainFuzzyToken] - List of most popular domain names (for detecting misspellings).
;   Format: <token>
;     <token> = Domain name (do not include "www", but do include ".com", ".edu", etc.).
[pfDomainFuzzyToken]

; [pfDomainToken] - List of domain names.
;   Format: <token>,<type>
;     <token> = Domain name (do not include "www", but do include ".com", ".edu", etc.).
;     <type>  = Domain type:
;               C = Mobile Domain
;               H = Invalid Domain (Spamtrap)
;               D = Invalid Domain (Disposable)
[pfDomainToken]

; [pfDualNameToken] - List of dual-name indicators ("and", "trustee for", etc.).
;   Format: <token>
;     <token> = Dual-name indicator.
[pfDualNameToken]

; [pfEmailRegEx] - Email recognition regular expressions.
;   Format: <id>,<regEx>
;     <id>    = Position in regular expression list (1-2000). Lower has higher priority.
;     <regEx> = Regular expression to search for.
[pfEmailRegEx]

; [pfEmailToken] - List of email problem mailboxes ("abuse", "webmaster", etc.).
;   Format: <token>,<type>
;     <token> = Mailbox name (do not include "@" or domain name).
;     <type>  = Domain type:
;               H = Invalid Mailbox (Spamtrap)
;               D = Invalid Mailbox (Disposable)
[pfEmailToken]

; [pfNameFirstToken] - List of most popular first names
;   Format: <token>,<ratio>
;     <token> = First name
;     <ratio> = Likelyhood of name being a first name versus it being a last name. A high
;               number (9999.99 max) indicates a name that is almost always a first name.
;               A low number (0 min) indicates a name that is almost always a last name.
;               Numbers below 1 indicate names that are more likely last names than first,
;               numbers above 1 indicate names that are more likely first names than last.
[pfNameFirstToken]

; [pfNameLastToken] - List of most popular last names
;   Format: <token>,<ratio>
;     <token> = Last name
;     <ratio> = Likelyhood of name being a first name versus it being a last name. A high
;               number (9999.99 max) indicates a name that is almost always a first name.
;               A low number (0 min) indicates a name that is almost always a last name.
;               Numbers below 1 indicate names that are more likely last names than first,
;               numbers above 1 indicate names that are more likely first names than last.
[pfNameLastToken]

; [pfNamePrefixToken] - List of name prefixes ("Mr", "Mrs", etc.)
;   Format: <token>
;     <token> = Prefix (trailing "." should not be specified).
[pfNamePrefixToken]


; [pfNameSuffixToken] - List of name suffixes ("Sr", "II", etc.)
;   Format: <token>
;     <token> = Suffix (trailing "." should not be specified).
[pfNameSuffixToken]

; [pfPhoneRegEx] - Phone recognition regular expressions.
;   Format: <id>,<regEx>
;     <id>    = Position in regular expression list (1-2000). Lower has higher priority.
;     <regEx> = Regular expression to search for.
[pfPhoneRegEx]

; [pfProfanityToken] - List of vulgar words and phrases.
;   Format: <token>
;     <token> = Profane word/phrase.
[pfProfanityToken]

; [pfStateProvinceToken] - List of US and Canadian states/provinces.
;   Format: <token>,<stateProvince>,<standardized>,<country>
;     <token>         = State/Province.
;     <stateProvince> = Standard 2 letter postal abbreviation.
;     <standardized>  = "Y" if <token> is a standard abbreviation, "N" otherwise.
;     <country>       = Country of the state/province ("CA" or "US").
[pfStateProvinceToken]
WESTERN AUSTRALIA,WA,Y,US
VICTORIA,VIC,Y,US
TASMAIA,TAS,Y,US
SOUTH AUSTRALIA,SA,Y,US
QUEENSLAND,QLD,Y,US
NEW SOUTH WALES,NSW,Y,US
AUSTRALIAN CAPITAL TERRITORY,ACT,Y,US
NORTHERN TERRITORY,NT,Y,US

; [pfSuspectNameToken] - List of suspicious names ("Mickey Mouse", "IP Freely", etc.).
;   Format: <token>
;     <token> = Suspect name.
[pfSuspectNameToken]

; [pfZipPostalCodeRegEx] - Zip/Postalcode recognition regular expressions.
;   Format: <id>,<regEx>
;     <id>    = Position in regular expression list (1-2000). Lower has higher priority.
;     <regEx> = Regular expression to search for.
[pfZipPostalCodeRegEx]
