<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>MDCheck-assemblies</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MDCheck Assemblies</name>

    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>MDCheck</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
    </properties>

    <modules>

        <module>MDCheckPlugin</module>
    </modules>
</project>
