# CZ-Plugins

./: .gitignore  pom.xml
InnoSetup/onPremises/: pom.xml
InnoSetup/scripts/: CZ_AntOP_A.iss  pom.xml
InnoSetup/scripts/cloud/: CZ_Cloud_1.iss  CZ_Cloud_8.iss  pom.xml
InnoSetup/scripts/onPremises/: CZ_AntOP_1.iss  CZ_AntOP_A.iss  pom.xml
MDBusinessCoder/: pom.xml
MDBusinessCoder/assemblies/: pom.xml
MDBusinessCoder/assemblies/MDBusinessCoderPlugin/: pom.xml
MDBusinessCoder/assemblies/MDBusinessCoderPlugin/src/assembly/: assembly.xml
MDCheck/: pom.xml
MDCheck/assemblies/: pom.xml
MDCheck/assemblies/MDCheckPlugin/: pom.xml
MDCheck/assemblies/MDCheckPlugin/src/assembly/: assembly.xml
MDCheck/assemblies/MDCheckPlugin/src/main/resources/MDReporting/: DetailMaster.prpt  EmailDetailMaster.prpt  GeocoderDetailMaster.prpt
MDCheck/src/main/java/com/melissadata/kettle/: AdvancedConfigurationMeta.java  MDCheck.java  MDCheckData.java  MDCheckDialog.java  MDCheckMeta.java  MDCheckRequest.java  MDCheckService.java  MDCheckStepData.java  OutputFilterMeta.java  PassThruMeta.java  RequestManager.java  WebClient.java
MDCheckPlugin/: pom.xml
MDCheckPlugin/src/assembly/: assembly.xml
MDCheckPlugin/src/main/resources/: version.xml
MDCheckPlugin/src/main/resources/JNDI/: cz.properties
MDCheckPlugin/src/main/resources/MDReporting/: GlobalJobSummary.prpt  Inline_Total.prpt  JobSummary.prpt  NameDetailMaster.prpt  globaloverviewmaster.prpt  overviewmaster.prpt
MDCleanser/: MANIFEST.MF  build.properties  build.xml  override.properties  pom.xml
MDCleanser/assemblies/: pom.xml
MDCleanser/assemblies/MDCleanserPlugin/: pom.xml
MDCleanser/assemblies/MDCleanserPlugin/src/assembly/: assembly.xml
MDGlobalVerify/: GVsampleFile.csv  MANIFEST.MF  build.properties  build.xml  override.properties  pom.xml
MDGlobalVerify/assemblies/: pom.xml
MDGlobalVerify/assemblies/MDGlobalVerifyPlugin/: pom.xml
MDPersonator/: MANIFEST.MF  build.properties  build.xml  outGrp.txt  override.properties  pom.xml
MDPersonator/assemblies/: pom.xml
MDPersonator/assemblies/MDPersonatorPlugin/: pom.xml
MDProfiler/: MANIFEST.MF  build.properties  build.xml  pom.xml
MDProfiler/assemblies/: pom.xml
MDProfiler/assemblies/MDProfilerPlugin/: pom.xml
MDProfiler/assemblies/MDProfilerPlugin/src/assembly/: assembly.xml
MDProfiler/assemblies/MDProfilerPlugin/src/main/resources/: MD_Linux_ReadMe.txt  MacOS_ReadMe.txt
MDProfiler/assemblies/MDProfilerPlugin/src/main/resources/MDdata/: mdProfiler.cfg  mdProfiler.mc
MDProperty/: MANIFEST.MF  Notes  build.properties  build.xml  override.properties  pom.xml
MDProperty/assemblies/: pom.xml
MDProperty/assemblies/MDPropertyPlugin/: pom.xml
MDProperty/testSamples/: Property.xml
MDPropertyPlugin/: pom.xml
MDPropertyPlugin/src/assembly/: assembly.xml
MDSettings/: MANIFEST.MF  build.properties  build.xml  build.xml.bac  pom.xml
MDSettings/build-res/: subfloor.xml
assemblies/: pom.xml
assemblies/big-data-resources/: pom.xml
assemblies/big-data-resources/src/assembly/: assembly.xml
assemblies/build-tools/: build.properties  build.xml
assemblies/contactzone/: example.xml  pom.xml
assemblies/contactzone/src/assembly/: assembly.xml
assemblies/contactzone/src/main/resources/: CZ_Install.sh
assemblies/contactzone/src/main/resources/Data/Address/: README.txt
assemblies/contactzone/src/main/resources/Documintation/: ContactZone.URL  ContactZoneSupport.URL
assemblies/contactzone/src/main/resources/Samples/BusinessCoder/: BusinessCoder.ktr  BusinessCoderResults.txt  BusinessCoderSample.txt
assemblies/contactzone/src/main/resources/Samples/Cleanser/: GeneralizedCleanser.ktr  SampleData.txt
assemblies/contactzone/src/main/resources/Samples/Global Verify/: GVsampleFile.csv  GVsampleResult.csv  GlobalVerifySample.ktr
assemblies/contactzone/src/main/resources/Samples/Iplocator/: Iplocator.ktr  ResultsSampleData.txt.txt
assemblies/contactzone/src/main/resources/Samples/MatchUp/: Matchup.ktr
assemblies/contactzone/src/main/resources/Samples/MatchUpGlobal/: LookupInput.txt  MatchupGlobal.ktr
assemblies/contactzone/src/main/resources/Samples/Personator/: ResultsSampleData.txt
assemblies/contactzone/src/main/resources/Samples/Presort/: SamplePresort.ktr
assemblies/contactzone/src/main/resources/Samples/Profiler/: ProfilerExample.ktr  SampleData.txt
assemblies/contactzone/src/main/resources/Samples/PropertyService/: Property.ktr  PropertyAddressKeyInput.txt  PropertyOutput.txt
assemblies/contactzone/src/main/resources/Samples/SmartMover/: SampleData.txt
assemblies/contactzone/src/main/resources/Windows/: README.txt
assemblies/contactzone/src/main/resources/misc/JNDI/: ga.properties
assemblies/contactzone/src/main/resources/misc/Linux/: .CZ_Launcher.sh  CZ_UnInstall_ReadMe.txt
assemblies/innoset/: CZ_AntOP_A.iss  CZ_Cloud_8.iss  pom.xml
assemblies/innoset/czresources/internal_installer_executables/: license.bat
assemblies/plugin-assemblies/: pom.xml
assemblies/plugin-assemblies/src/assembly/: assembly.xml
cz.library/: MANIFEST.MF  build.properties  build.xml  pom.xml
cz.library/src-dqt/main/java/com/melissadata/: SWIGTYPE_p_float.java  SWIGTYPE_p_mdMUMatchcodeComponent_.java  SWIGTYPE_p_mdMUMatchcodeList_.java  SWIGTYPE_p_mdMUMatchcode_.java  mdAddr.java  mdAddrJavaWrapperJNI.java  mdCleanser.java  mdCleanserJNI.java  mdEmail.java  mdEmailJavaWrapperJNI.java  mdGeo.java  mdGeoJavaWrapperJNI.java  mdGlobalAddr.java  mdGlobalAddrJavaWrapperJNI.java  mdGlobalPhone.java  mdIpLocator.java  mdIpLocatorJavaWrapperJNI.java  mdLicense.java  mdLicenseJavaWrapperJNI.java  mdMUBatchDedupe_.java  mdMUHybrid.java  mdMUIncremental.java  mdMUIntersecting_.java  mdMUMatchcode.java  mdMUMatchcodeComponent.java  mdMUMatchcodeList.java  mdMUReadWrite.java  mdMUReadWrite_.java  mdMatchUpJavaWrapperJNI.java  mdName.java  mdNameJavaWrapperJNI.java  mdParse.java  mdPhone.java  mdPhoneJavaWrapperJNI.java  mdProfiler.java  mdProfilerJavaWrapperJNI.java  mdStreet.java  mdZip.java
(+454 files in other folders)
