<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>cz.plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>czplugins</name>
    <url>http://maven.apache.org</url>

    <properties>


        <module.parent.dir>C:\Users\Kevin\workspace_kettle\CZ-Plugins</module.parent.dir>


        <!-- InnoSetup -->

        <!-- md files -->
        <cz.library.version>1.1-SNAPSHOT</cz.library.version>
        <mdLicense.version>1.0</mdLicense.version>
        <mdSettings.version>1.1-SNAPSHOT</mdSettings.version>
        <!-- MDBusinessCoder -->
        <mdBusinessCoder.plugin.version>1.0-SNAPSHOT</mdBusinessCoder.plugin.version>
        <!-- MDCheck -->
        <mdCheck.plugin.version>1.0-SNAPSHOT</mdCheck.plugin.version>
        <mdAddr.dll.version>4.0.1.3067</mdAddr.dll.version>
        <mdEmail.dll.version>4.0.1.3067</mdEmail.dll.version>
        <mdGeo.dll.version>4.0.1.3116</mdGeo.dll.version>
        <mdName.dll.version>4.0.1.3067</mdName.dll.version>
        <mdPhone.dll.version>4.0.1.3067</mdPhone.dll.version>
        <mdIpLocator.dll.version>4.0.1.3036</mdIpLocator.dll.version>
        <mdMatchUp.dll.version>5.0.0.5009</mdMatchUp.dll.version>
        <mdMatchUp.resources.version>1.0</mdMatchUp.resources.version>
        <mdMatchUpGlobal.resources.version>1.0</mdMatchUpGlobal.resources.version>
        <!-- MDCleanser -->
        <mdCleanser.plugin.version>1.0-SNAPSHOT</mdCleanser.plugin.version>
        <mdCleanser.dll.version>1.0.0.2967</mdCleanser.dll.version>
        <!-- MDGlobal Verify -->
        <mdGlobalVerify.plugin.version>1.0-SNAPSHOT</mdGlobalVerify.plugin.version>
        <mdGlobal.dll.version>1.0.0.3030</mdGlobal.dll.version>
        <!-- MDPersonator -->
        <mdPersonator.plugin.version>1.0-SNAPSHOT</mdPersonator.plugin.version>
        <mdPersonator.resources.version>1.0</mdPersonator.resources.version>
        <!-- MDProfiler -->
        <mdProfiler.plugin.version>1.0-SNAPSHOT</mdProfiler.plugin.version>
        <mdProfiler.dll.version>4.0.1.3036</mdProfiler.dll.version>
        <!-- MDProperty -->
        <mdProperty.plugin.version>1.0-SNAPSHOT</mdProperty.plugin.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- third party -->
        <commons.io.version>2.5</commons.io.version>
        <jface.version>3.3.0-I20070606-0010</jface.version>
        <external.pentaho.version>8.0.0.4-247</external.pentaho.version>
        <jna.version>4.4.0</jna.version>
        <dom4j.version>2.1.0</dom4j.version>
        <json.simple.version>0.4</json.simple.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>

        <!-- Maven plugins -->
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.jar.version>3.0.2</maven.jar.version>

        <java.compile.target>1.7</java.compile.target>

    </properties>


    <modules>
        <module>cz.library</module>
        <module>MDSettings</module>
        <module>MDBusinessCoder</module>
        <module>MDCheck</module>
        <module>MDCleanser</module>
        <module>MDGlobalVerify</module>
        <module>MDPersonator</module>
        <module>MDProfiler</module>
        <module>MDProperty</module>

        <module>assemblies\contactzone</module>
      <!--  <module>InnoSetup\scripts</module> -->
    </modules>

    <build>
        <!--<finalName>ContactZone-${project.version}</finalName> -->
        <!--
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>assemblies\contactzone\src\assembly\assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        -->
    </build>
</project>
