<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>cz.plugins</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>czplugins</name>
    <url>http://maven.apache.org</url>

    <scm>

        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>

    </scm>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--    <module.parent.dir>C:\CZ-Plugins</module.parent.dir>  -->

        <main.basedir>${project.basedir}</main.basedir>

        <!-- DATA DIR -->
        <md.data.dir>${main.basedir}\assemblies\contactzone\src\main\resources\Data</md.data.dir>
        <!-- InnoSetup -->
        <!-- md files -->
        <cz.library.version>8.0.0-SNAPSHOT</cz.library.version>
        <mdLicense.version>1.0</mdLicense.version>
        <mdSettings.version>8.0.0-SNAPSHOT</mdSettings.version>
        <!-- MDBusinessCoder -->
        <mdBusinessCoder.plugin.version>8.0.0-SNAPSHOT</mdBusinessCoder.plugin.version>
        <!-- MDCheck -->
        <mdCheck.plugin.version>8.0.0-SNAPSHOT</mdCheck.plugin.version>
        <mdAddr.dll.version>4.0.1.3067</mdAddr.dll.version>
        <mdEmail.dll.version>4.0.1.3067</mdEmail.dll.version>
        <mdGeo.dll.version>4.0.1.3116</mdGeo.dll.version>
        <mdName.dll.version>4.0.1.3067</mdName.dll.version>
        <mdPhone.dll.version>4.0.1.3067</mdPhone.dll.version>
        <mdIpLocator.dll.version>4.0.1.3036</mdIpLocator.dll.version>
        <mdMatchUp.dll.version>5.0.0.5009</mdMatchUp.dll.version>
        <mdMatchUp.resources.version>1.0</mdMatchUp.resources.version>
        <mdMatchUpGlobal.resources.version>1.0</mdMatchUpGlobal.resources.version>
        <!-- MDCleanser -->
        <mdCleanser.plugin.version>8.0.0-SNAPSHOT</mdCleanser.plugin.version>
        <mdCleanser.dll.version>1.0.0.2967</mdCleanser.dll.version>
        <!-- MDGlobal Verify -->
        <mdGlobalVerify.plugin.version>8.0.0-SNAPSHOT</mdGlobalVerify.plugin.version>
        <mdGlobal.dll.version>1.0.0.3030</mdGlobal.dll.version>
        <!-- MDPersonator -->
        <mdPersonator.plugin.version>8.0.0-SNAPSHOT</mdPersonator.plugin.version>
        <mdPersonator.resources.version>1.1</mdPersonator.resources.version>
        <!-- MDProfiler -->
        <mdProfiler.plugin.version>8.0.0-SNAPSHOT</mdProfiler.plugin.version>
        <mdProfiler.dll.version>4.0.1.3036</mdProfiler.dll.version>
        <!-- MDProperty -->
        <mdProperty.plugin.version>8.0.0-SNAPSHOT</mdProperty.plugin.version>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- third party -->
        <commons.io.version>2.5</commons.io.version>
        <jface.version>3.3.0-I20070606-0010</jface.version>
        <external.pentaho.version>8.0.0.4-247</external.pentaho.version>
        <jna.version>4.4.0</jna.version>
        <dom4j.version>2.1.0</dom4j.version>
        <json.simple.version>0.4</json.simple.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <reporting-engine.version>8.1.0.0-SNAPSHOT</reporting-engine.version>


        <!-- Maven plugins -->
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.jar.version>3.0.2</maven.jar.version>

        <java.compile.target>1.7</java.compile.target>


    </properties>


    <modules>

        <module>cz.library</module>
        <module>MDSettings</module>
        <module>MDBusinessCoder</module>
        <module>MDCheck</module>
        <module>MDCleanser</module>
        <module>MDGlobalVerify</module>
        <module>MDPersonator</module>
        <module>MDProfiler</module>
        <module>MDProperty</module>

     <module>assemblies</module>

        <module>MDBusinessCoderPlugin</module>
        <module>MDCheckPlugin</module>
        <module>MDCleanserPlugin</module>
        <module>MDGlobalVerifyPlugin</module>
        <module>MDPersonatorPlugin</module>
        <module>MDProfilerPlugin</module>
        <module>MDPropertyPlugin</module>

    </modules>

    <build>

        <plugins>


            <!-- Add messages if nessassary -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                log.info('Test message: {}', '${output.exe}')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>-{1,number}.{0,date,yyMMdd}</format>
                    <items>
                        <item>timestamp</item>
                        <item>buildNumber</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${main.basedir}\buildNumber.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
