#Build Properties for cz.library
environment=env
#ECLIPSE_HOME=../../Program Files/Eclipse
debuglevel=source,lines,vars
target=1.8
source=1.8


cr="${line.separator}

########################################################
#
# Make sure these are set to correct version and release
#
########################################################

md.cz.version=trunk
md.cz.build.number=00
md.cz.build-id=test-build_${md.cz.build.number}

debug=false
optimize=false

md.module.base.dir=E\:
md.cz.req.file.dir=${md.module.base.dir}\\ContactZoneBuilder
md.cz.marketplace.dir=${md.module.base.dir}\\CZ_INSTALLERS\\Marketplace
## kettle 6.1
data-integration-6.1=${md.module.base.dir}\\ContactZone_6\\assembly\\bin\\stage\\data-integration


md.cz.data.dir=${md.cz.req.file.dir}\\Data
md.cz.dll.dir=${md.cz.req.file.dir}\\DLLs
md.cz.so.dir=${md.cz.req.file.dir}\\SOs
md.cz.macos.dir=${md.cz.req.file.dir}\\MacOs
md.cz.resourses.dir=${md.cz.req.file.dir}\\Resources
md.cz.property.files.dir=${md.cz.req.file.dir}\\Property_Files
md.cz.rules.dir=${md.cz.req.file.dir}\\rulesXML
md.cz.FNTBO.dir=${md.cz.req.file.dir}\\FilesNotToBeOverWritten
md.cz.matchup.files.dir=${md.cz.req.file.dir}\\matchupFiles
md.cz.samples.dir=${md.cz.req.file.dir}\\Production_Samples
md.cz.documentation.dir=${md.cz.req.file.dir}\\Documentation
md.cz.tools.dir=${md.cz.req.file.dir}\\tools
md.cz.version.proto.file=${md.cz.resourses.dir}\\Marketplace

czLib.Dir=${md.module.base.dir}\\cz.library(trunk)
mdSettings.Dir=${md.module.base.dir}\\MDSettings(trunk)

md.cz.do.update=true
md.cz.check.classpath=false

#####################################################
#
# svnAnt files
#
#####################################################

svnAnt.dir=${md.cz.req.file.dir}\\svnAnt
svnAnt.resource=org/tigris/subversion/svnant/svnantlib.xml





