<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="default" name="cz.Library">

    <!-- Look for user-override properties file first -->
    <property file="override.properties"/>
    <!-- set global properties for this build -->
    <property file="build.properties"/>

    <!-- Import the common_build.xml file which contains all the default tasks -->
    <import file="build-res/subfloor.xml"/>

    <!--
#	Init
-->
    <target name="init" depends="clean">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="src-dqt">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <!--
        #	Build
        -->
    <target name="build" depends="init">
        <echo message="Building cz.lib ..."/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src:src-dqt"/>
            <classpath refid="classpath"/>
        </javac>

    </target>

    <target name="default" depends="" description="Builds cz.Library">
        <property name="mdMod" value="cz.library_Test(trunk)"/> <!-- default value if set by a calling script this is ignored-->
        <property name="update.dir" value="${czLib.Dir}"/>
        <antcall target="check-classpath"/>
        <antcall target="package"/>
    </target>


</project>

