<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>contactzone-assemblies</artifactId>
    <version>8.0.0.4-CZ.0</version>
    <packaging>pom</packaging>

    <name>ContactZone Assemblies</name>

<parent>
    <groupId>com.melissadata.kettle</groupId>
    <artifactId>cz.plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

    <modules>
        <module>contactzone</module>
    </modules>


    <!--

        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
    -->

</project>
