<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>plugin-assemblies</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>plugin-assemblies</name>
    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>contactzone-assemblies</artifactId>
        <version>8.0.0.4</version>
    </parent>

    <properties>

        <main.basedir>${project.parent.parent.basedir}</main.basedir>

    </properties>


    <!-- Include the dependencies we will want in the final packaging -->
    <dependencies>

    </dependencies>

    <build>
     <finalName>marketplace-${project.version}.${build.id}.${buildNumber}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>C:\Users\Kevin\Desktop\FinalLocation\</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${main.basedir}\assemblies\plugin-assemblies\target\marketplace-${project.version}.${build.id}.${buildNumber}</directory>

                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>




    </build>
</project>
