#Build Properties for Personator

md.cz.version=trunk
md.cz.build.number=00
md.cz.build-id=test-build_${md.cz.build.number}

#debug=false
#optimize=false

md.module.base.dir=C\:\\Users\\Kevin\\workspace-trunk
md.cz.req.file.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder
md.cz.marketplace.dir=F\:\\Marketplace
## kettle 6.1
data-integration-6.1=C\:\\Users\\Kevin\\workspace-kettle\\ContactZone_6\\assembly\\bin\\stage\\data-integration

md.cz.do.update=true
md.cz.check.classpath=false


