<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>MDPersonator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MDPersonator</name>

    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>cz.plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${external.pentaho.version}</version>
            <exclusions>
                <exclusion><!-- Only needed if  built with our version -->
                    <groupId>com.melissadata</groupId>
                    <artifactId>cz.library</artifactId>
                </exclusion>
                <exclusion><!-- Only needed if  built with our version -->
                    <groupId>com.melissadata.kettle</groupId>
                    <artifactId>MDSettings</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${external.pentaho.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${external.pentaho.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${external.pentaho.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>${jface.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.melissadata</groupId>
            <artifactId>cz.library</artifactId>
            <version>${cz.library.version}</version>
            <exclusions>

                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDSettings</artifactId>
            <version>${mdSettings.version}</version>
            <exclusions>

                <exclusion>
                    <groupId>com.melissadata</groupId>
                    <artifactId>cz.library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

            </exclusions>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>RELEASE</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.compile.target}</source>
                    <target>${java.compile.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
