<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>MDCheck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MDCheck</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pentaho.version>8.0.0.4-237</pentaho.version>
        <cz.version>1.1-SNAPSHOT</cz.version>
        <mdsettings.version>1.1-SNAPSHOT</mdsettings.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${pentaho.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>${pentaho.version}</version>
        </dependency>

       <dependency>
           <groupId>pentaho-kettle</groupId>
           <artifactId>kettle-core</artifactId>
           <version>${pentaho.version}</version>
       </dependency>


        <dependency>
            <groupId>com.melissadata</groupId>
            <artifactId>cz.library</artifactId>
            <version>${cz.version}</version>
            <exclusions>
                <!--
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                -->
            </exclusions>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDSettings</artifactId>
            <version>${mdsettings.version}</version>
            <exclusions>
                <!--
                <exclusion>
                    <groupId>com.melissadata</groupId>
                    <artifactId>cz.library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                -->
            </exclusions>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>4.3</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- We use this plugin to compile as we need to add an additional src directory -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-check-full/main/java</source>
                                <source>src-iplocator/main/java</source>
                                <source>src-matchup/main/java</source>
                                <source>src-matchup-global/main/java</source>
                                <source>src-report/main/java</source>
                                <source>src-smartmover/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
