<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>big-data-resources</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CZ-big-data</name>
    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>contactzone-assemblies</artifactId>
        <version>8.0.0.4</version>
    </parent>

    <properties>

        <main.basedir>${project.parent.parent.basedir}</main.basedir>

    </properties>


    <!-- Include the dependencies we will want in the final packaging -->
    <dependencies>

    </dependencies>

    <build>
     <finalName>CZ-big-data-${project.version}</finalName>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>

                    <!-- get and unpack data-integration from repository -->

                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pentaho.di</groupId>
                                    <artifactId>pdi-ce</artifactId>
                                    <version>8.0.0.4-CZ.0</version>
                                    <type>zip</type>
                                    <includes>classes/kettle-*.xml, lib\pdi-engine-api-*.jar, lib\pdi-engine-spark-*.jar, lib\pdi-osgi-bridge-core-*.jar, lib\pdi-spark-driver-*.jar,
                                        lib\pentaho-capability-manager-*.jar, lib\pentaho-connections-*.jar, lib\pentaho-cwm-1.5.4.jar, lib\pentaho-database-model-*.jar, lib\pentaho-hadoop-shims-api-80.2017.10.00-28.jar,
                                        lib\pentaho-metaverse-api-*.jar, lib\pentaho-osgi-utils-api-*.jar, lib\pentaho-platform-api-*.jar, lib\pentaho-platform-core-*.jar, lib\pentaho-platform-extensions-*.jar, lib\pentaho-platform-repository-*.jar,
                                        lib\pentaho-registry-*.jar, lib\pentaho-service-coordinator-*.jar, plugins\kettle5-log4j-plugin\, plugins\pdi-xml-plugin\, plugins\pentaho-big-data-plugin\, system\karaf\, system\mondrian\,
                                        system\osgi\
                                    </includes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.Directory}\CZ-big-data-${project.version}\CZ-big-data-${project.version}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>




    </build>
</project>
