<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>InnoSetup</artifactId>
    <version>8.0.0.4-CZ.0</version>
    <packaging>pom</packaging>

    <name>InnoSet</name>

    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>cz.plugins</artifactId>
        <version>8.0.0</version>
    </parent>

    <properties>
        <!--  <InnoSetup.dir>..\</InnoSetup.dir> -->

        <module.parent.dir>E:\CZ-Pentaho\CZ-Plugins</module.parent.dir>
        <output.dir>${module.parent.dir}\assemblies\contactzone\target\CZ\CZ</output.dir>
        <output.cloud.dir>${module.parent.dir}\assemblies\contactzone\target\CZ\Cloud</output.cloud.dir>

        <contactzone.build.dir>${module.parent.dir}\assemblies\contactzone\target\CZ\CZ</contactzone.build.dir>

        <resources.dir>${module.parent.dir}\InnoSetup\czresources</resources.dir>
        <!--    <cz.target.dir>..\..\..\assemblies\contactzone\target\ContactZone-${project.version}\ContactZone-${project.version}</cz.target.dir> -->

        <!--   -->
        <md.cz.property.files.dir>${contactzone.build.dir}\misc\properties</md.cz.property.files.dir>
        <md.cz.rules.dir>${contactzone.build.dir}\misc\rules</md.cz.rules.dir>


        <md.cz.application.files>${contactzone.build.dir}\Windows</md.cz.application.files>

        <!--  <md.module.base.dir></md.module.base.dir> -->
        <md.reports.dir>${contactzone.build.dir}\misc</md.reports.dir>
        <md.cz.dll.dir>${contactzone.build.dir}\misc\DLLs</md.cz.dll.dir>
        <md.cz.data.dir>${contactzone.build.dir}\Data</md.cz.data.dir>
        <md.cz.matchup.files.dir>${contactzone.build.dir}\Matchup</md.cz.matchup.files.dir>
        <md.cz.matchup.global.files.dir>${contactzone.build.dir}\Matchup\Global</md.cz.matchup.global.files.dir>

        <!-- <md.cz.FNTBO.dir></md.cz.FNTBO.dir> -->
        <md.cz.documentation.dir>${contactzone.build.dir}\Documentation</md.cz.documentation.dir>
        <md.cz.samples.dir>${contactzone.build.dir}\Samples</md.cz.samples.dir>
        <!--  <czLib.Dir></czLib.Dir>
          <mdSettings.Dir></mdSettings.Dir>
          <mdProfiler.Dir></mdProfiler.Dir>
          <mdBussinessCoder.Dir></mdBussinessCoder.Dir>
          <mdCheck.Dir></mdCheck.Dir>
          <mdCleanser.Dir></mdCleanser.Dir>
          <mdPresort.Dir></mdPresort.Dir>
          <mdGlobalVerify.Dir></mdGlobalVerify.Dir>
          <mdPersonator.Dir></mdPersonator.Dir>
          <mdPropertyService.Dir></mdPropertyService.Dir>
          -->
    </properties>

    <modules>
        <module>onPremises</module>
        <module>cloud</module>
    </modules>

</project>
