<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>MDProfiler-assemblies</artifactId>
    <version>8.0.0</version>
    <packaging>pom</packaging>

    <name>MDProfiler Assemblies</name>

    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>cz.plugins</artifactId>
        <version>8.0.0</version>
    </parent>

    <modules>
        <module>MDProfilerPlugin</module>
    </modules>
</project>
