<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>MDCheckPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MDCheckPlugin</name>

    <properties>
        <cz.version>1.1-SNAPSHOT</cz.version>
        <mdsettings.version>1.1-SNAPSHOT</mdsettings.version>
        <mdCheck.version>1.0-SNAPSHOT</mdCheck.version>
        <mdlicense.version>1.0</mdlicense.version>
        <mdcommon.version>1.0</mdcommon.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Add messages if nessassary -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                log.info('Test message: {}', 'message')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!-- get and unpack resources from repository -->
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>

                                <artifactItem>
                                    <groupId>com.melissadata.kettle</groupId>
                                    <artifactId>MD_Common</artifactId>
                                    <version>${mdcommon.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}\classes</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.melissadata.kettle</groupId>
                                    <artifactId>mdLicense</artifactId>
                                    <version>${mdlicense.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}\classes\MD\64_bit</outputDirectory>
                                </artifactItem>



                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <!-- get dependencies from repository -->
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.melissadata</groupId>
                                    <artifactId>cz.library</artifactId>
                                    <version>${cz.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}\classes\MD\libext</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.melissadata.kettle</groupId>
                                    <artifactId>MDSettings</artifactId>
                                    <version>${mdsettings.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}\classes\MD\libext</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.melissadata.kettle</groupId>
                                    <artifactId>MDCheck</artifactId>
                                    <version>${mdCheck.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}\classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Update the version.xml with current build number -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target\classes\version.xml</include>
                    </includes>
                    <regex>false</regex>
                    <token>version.build</token>
                    <value>${project.version}</value>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptor>src/assembly/assembly.xml</descriptor>
                    <finalName>MDCheck-market-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
