#Thu, 05 Oct 2017 09:42:57 -0700
﻿#Mon,=24 Jul 2017 12\:38\:51 -0700
﻿#System=Properties
cr=${line.separator}
project.revision=8.0.0-SNAPSHOT
version=8.0.0-SNAPSHOT
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
impl.title.ui=Pentaho Data Integration UI
pdice.package.version=${version}
pdice.package.basedir=pdi-ce-distrib
pdice.distrib=${pdice.package.basedir}/data-integration
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce

#Global Properties
basedir=.
test=test
classes=classes
classes.dir=${classes}
testclasses.dir=testClasses
testClasses=testClasses
testsrc.dir=test
testlibext=${test}/libext
testlib.dir=${testlibext}
assembly.dir=assembly

##################################################################
###########    MelissaData specific properties   #################
##################################################################
md.cz.version=8.0.0.4
md.cz.build.number=20
md.cz.build-id=build_${md.cz.build.number}
md.module.base.dir=E\:\\CZ-Plugins

md.cz.do.update=true
# Location of Local Data files
md.cz.data.dir=E\:\\CZ-Plugins\\assemblies\\contactzone\\src\\main\\resources\\Data
md.cz.dll.dir=E\:\\CZ-Plugins\\assemblies\\contactzone\\src\\main\\resources\\misc\\DLLs
md.cz.so.dir=${md.cz.req.file.dir}\\SOs

md.dqt.wrappers=md.cz.data.dir=E\:\\DQT_Wrappers

#####################################################
# svnAnt location
#####################################################
svnAnt.dir=${md.module.base.dir}\\assemblies\\build-tools\\svnAnt
svnAnt.resource=org/tigris/subversion/svnant/svnantlib.xml
svn.user=
svn.password=



###################################################################
##    MelissaData DQT file locations
######################################################################


dqt-current-data=\\\\tan1.melissadata.com\\Transfer\\Current_Data


#   Update the data from dqt-xxx.zip (Addr, Email, Name, Phone)
dqt.dqt.zip.update=true
dqt-dqt.zip=${dqt-current-data}\\2018-04\\dqt-2018-04.zip

#   Update the data from a file location (Addr, Email, Name, Phone)
dqt.dqt.file.update=false

#   Update the respective .dll an .so files (Addr, Email, Name, Phone)
dqt.dqt.object.update=true


# Paths to the various address data files
dqt-addr-base.files=Path/to/adress/data/files< Addr.dbd, Congress.dbf, mdAddr.dat., etc >
dqt-addr-DPV.files=Path/to/adress/data/DPV/files
dqt-addr-mdAddrKey.files=Path/to/adress/data/mdAddrKey/files
dqt-addr-mdCanada.files=Path/to/adress/data/mdCanada/files
dqt-addr-mdLACS.files=Path/to/adress/data/mdLACS/files
dqt-addr-mdSteLink.files=Path/to/adress/data/mdSteLink/files
dqt-addr-mdSuiteFinder.files=Path/to/adress/data/mdSuiteFinder/files
dqt-addr-RBDI.files=Path/to/adress/data/RBDI/files

# Paths to the various name data files
dqt-name-dat.file=path/to/name/data  

#   Directories containing respective mdName object files
dqt.name.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.name.wrapper.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.name.so.64=${dqt-base-so.dir}\\SOs\\64_bit
dqt.name.wrapper.so.64=${dqt-base-so.dir}\\SOs\\64_bit

# Paths to the various phone data files
dqt-phone-dat.file=path/to/phone/data/files

#   Directories containing respective mdPhone object files
dqt.phone.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.phone.wrapper.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.phone.so.64=${dqt-base-so.dir}\\SOs\\64_bit
dqt.phone.wrapper.so.64=${dqt-base-so.dir}\\SOs\\64_bit

# Paths to the various email data files
dqt-email-dat.file=path/to/email/data/files

#   Directories containing respective mdEmail object files
dqt.email.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.email.wrapper.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.email.so.64=${dqt-base-so.dir}\\SOs\\64_bit
dqt.email.wrapper.so.64=${dqt-base-so.dir}\\SOs\\64_bit

# ----------  End DQT (Addr, Email, Name, Phone) ------------------------------------

###############  GEOCODER ###############################
#   Update Goecoder data from geo-xxx.zip
dqt.geo.zip.update=false
dqt-geo.zip=${dqt-current-data}\\2018-Q2\\geo-2018-Q2.zip

#   Update Goecoder data from a file location
dqt.geo.file.update=true
dqt-geo.file.dir=${dqt-current-data}\\2018-Q2\\mdGeo\\Full
dqt-geo.canada.file.dir=${dqt-current-data}\\2018-Q2\\mdGeoCanada

#   Update the Geocoder .dll an .so files
dqt.geo.object.update=true

#   Directories containing respective Geocoder object files
dqt.geo.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.geo.wrapper.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.geo.so.64=${dqt-base-so.dir}\\SOs\\64_bit
dqt.geo.wrapper.so.64=${dqt-base-so.dir}\\SOs\\64_bit

###############  MatchUp ###############################
#   Update Matchup data from matchup-global-2017-xx.zip
dqt.matchup.zip.update=true
dqt-matchup.zip=\\\\builderubuntu16.melissadata.com\\ObjectRepository\\Media_Final\\MatchUp\\2018-05\\matchup-2018-05.zip

md.cz.matchup.files.dir=E\:\\CZ-Plugins\\assemblies\\contactzone\\src\\main\\resources\\Matchup

#   Update MatchUp data from a file location
dqt.matchup.file.update=false
dqt-matchup.file.dir=path/to/matchUp/data/files
dqt-matchup.file.editorexe.dir=path/to/matchUp/MatchUpEditor.exe

#   Update the MatchUp .dll an .so files
dqt.matchup.object.update=true


###############  MatchUp Global ###############################
#   Update Matchup data from matchup-global-2017-xx.zip
dqt.matchupGlobal.zip.update=true
dqt-matchupGlobal.zip=\\\\builderubuntu16.melissadata.com\\ObjectRepository\\Media_Final\\MatchUp-Global\\2018-05\\matchup-global-2018-05.zip

#   Update MatchUp data from a file location
dqt.matchupGlobal.file.update=false
dqt-matchupGlobal.file.dir=path/to/matchUp/data/files
dqt-matchupGlobal.file.editorexe.dir=path/to/matchUp/MatchUpEditor.exe

#   Update the MatchUp .dll an .so files
dqt.matchupGlobal.object.update=true


###############  IpLocator ###############################
#   Update IpLocator data from iploc-2017-xx.zip
dqt.iploc.zip.update=false
dqt-iploc.zip=\\\\tan1.melissadata.com\\Transfer\\Current_Data\\2018-04\\iploc-2018-04.zip

#   Update IpLocator data from a file location
dqt.iploc.file.update=false
dqt-iploc.file.dir=${dqt-current-data}\\2016-06\\mdIpLocator

#   Update the IpLocator .dll an .so files
dqt.iploc.object.update=false

#   Directories containing respective IpLocator object files
dqt.iploc.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.iploc.wrapper.dll.64=${dqt-base-dll.dir}\\DLLs\\64_bit
dqt.iploc.so.64=${dqt-base-so.dir}\\SOs\\64_bit
dqt.iploc.wrapper.so.64=${dqt-base-so.dir}\\SOs\\64_bit

###############  Profiler ###############################
#   Update Profiler data from prf-2017-xx.zip
dqt.profiler.zip.update=true
dqt-profiler.zip=${dqt-current-data}\\2018-Q1\\prf-2018-Q1.zip

#   Update Profiler data from a file location
dqt.profiler.file.update=false
dqt-profiler.file.dir=path/to/profiler/data/files

#   Update the Profiler .dll an .so files
dqt.profiler.object.update=true


###############  Cleanser ###############################
#   Update Cleanser data from cleanser-2017-xx.zip
dqt.cleanser.zip.update=true
dqt-cleanser-zip=\\\\builderubuntu16.melissadata.com\\ObjectRepository\\Media_Final\\Cleanser\\2018-05\\cleanser-2018-05.zip

#   Update Cleanser data from a file location
dqt.cleanser.file.update=false
dqt-cleanser-file.dir=path/to/cleanser/data/files

#   Update the Cleanser .dll an .so files
dqt.cleanser.object.update=true

