<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="default" name="MD Property Service">

    <!-- Look for user-override properties file first -->
    <property file="override.properties"/>
    <!-- set global properties for this build -->
    <property file="build.properties"/>

    <!-- Import the common_build.xml file which contains all the default tasks -->
    <import file="build-res/subfloor.xml"/>

    <!--
   #	Clean
-->
    <target name="marketplace-clean">

        <delete dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin" failonerror="false"/>
        <if>
            <available file="${md.cz.marketplace.dir}/ZippedFiles" type="dir"/>
            <then>
                <delete>
                    <fileset dir="${md.cz.marketplace.dir}/ZippedFiles" includes="MDProperty*.zip"/>
                </delete>
            </then>
        </if>
    </target>

    <!--
        # marketplace init
    -->
    <target name="marketplace-init" depends="marketplace-clean">
        <mkdir dir="${md.cz.marketplace.dir}/ZippedFiles" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MDdata" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/32_bit" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/64_bit" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/mac" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/mac/64_bit" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/libext" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/kettle" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/mdSamples" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/VCredist" />
        <mkdir dir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/tools" />

    </target>

    <!--
        # Build marketplace zip
    -->
    <target name="build-marketplace-test" depends="default">
        <antcall target="build-marketplace" />

    </target>


    <target name="build-marketplace" depends="install-antcontrib, marketplace-init">


        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/32_bit">
            <fileset dir="${md.cz.dll.dir}/32_bit" includes="mdLicense*.dll"/>
            <fileset dir="${md.cz.so.dir}/32_bit" includes="libmdLicense*.so"/>
        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/64_bit">
            <fileset dir="${md.cz.dll.dir}/64_bit" includes="mdLicense*.dll"/>
            <fileset dir="${md.cz.so.dir}/64_bit" includes="libmdLicense*.so"/>
        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/mac/64_bit">
            <fileset dir="${md.cz.macos.dir}" includes="libmdLicense*.so libmdLicense*.jnilib"/>
        </copy>

        <!--
                <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MDdata">
                    <fileset dir="${md.cz.data.dir}/Profiler" includes="*.dat *.cfg *.mc"/>
                </copy>
        -->

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/MD/libext">
            <fileset dir="${czLib.Dir}/bin" includes="*.jar"/>
            <fileset dir="${mdSettings.Dir}/bin" includes="*.jar"/>
            <fileset dir="${czLib.Dir}/lib-md" includes="jna.jar platform.jar"/>
        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/kettle">
            <fileset dir="${md.cz.property.files.dir}" includes="mdProps.prop"/>
        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/tools">
            <fileset dir="${md.cz.tools.dir}" includes="*.*"/>
        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/mdSamples">
            <fileset dir="${md.cz.samples.dir}" includes="**/*.*"/>

        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/VCredist">
            <fileset dir="${md.cz.resourses.dir}/VCppRuntime" includes="*.exe"/>
        </copy>

        <copy todir="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin">
            <fileset dir="${mdPropertyService.Dir}/bin" includes="*.jar"/>
            <fileset dir="${md.cz.version.proto.file}" includes="*ReadMe.txt"/>

        </copy>

        <svn refid="svn.settings">
            <info target="${mdPropertyService.Dir}" />
        </svn>

        <copy file="${md.cz.version.proto.file}/version.prototype" tofile="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/version.xml">
        </copy>
        <replace file="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/version.xml" token="MDCBUILD" value="${svn.info.rev}"/>
        <replace file="${md.cz.marketplace.dir}/MDProperty/MDPropertyPlugin/version.xml" token="MDCVERSION" value="${md.cz.version}"/>


        <zip destfile="${md.cz.marketplace.dir}/ZippedFiles/MDProperty-market-${md.cz.version}_${md.cz.build-id}.zip" basedir="${md.cz.marketplace.dir}/MDProperty" update="true"/>
    </target>

    <target name="default" depends="" description="Builds Property Service">
        <property name="mdMod" value="MDPropertyWebServicePlugin_Test(trunk)"/> <!-- default value if set by a calling script this is ignored-->
        <property name="update.dir" value="${mdPropertyService.Dir}"/>
        <antcall target="check-classpath"/>
        <antcall target="package"/>
    </target>

</project>

