<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>MDPropertyPlugin</artifactId>
    <version>8.0.0-SNAPSHOT</version>

    <name>MDPropertyPlugin</name>

    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>cz.plugins</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>


    <!-- Include the dependencies we will want in the final packaging -->
    <dependencies>
        <!--###    mdLicense ###-->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdLicense</artifactId>
            <version>${mdLicense.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ##   MDSettings   cz.library -->
        <dependency>
            <groupId>com.melissadata</groupId>
            <artifactId>cz.library</artifactId>
            <version>${cz.library.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDSettings</artifactId>
            <version>${mdSettings.version}</version>
            <type>jar</type>
        </dependency>
        <!-- ### MD Objects ####  -->

        <!-- ##########  MDProperty  ############ -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDProperty</artifactId>
            <version>${mdProperty.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <!-- ####  MD_Common  ############# -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDCommon</artifactId>
            <version>${mdcommon.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}-market-${project.version}_${build.id}.${buildNumber}</finalName>
        <plugins>
             <!-- Update the version.xml with current build number -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target\classes\version.xml</include>
                    </includes>
                    <regex>false</regex>
                    <token>version.build</token>
                    <value>${project.version}</value>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
