#Contact Zone Properties
#Tue Mar 06 11:16:31 PST 2018
propertywebservice_url=https\://property.melissadata.net/v4/WEB/LookupProperty
personator_url=https\://personator.melissadata.net/v3/WEB/ContactVerify/doContactVerify
ReportPopupEmail=Provides a breadown of just the Email\n codes and what was modified. 
ReportPopupDetail=Provides all the detail stats associated\n with the return codes on the\n various objects
basic_reporting=true
rbdi_url=https\://rbdi.melissadata.net/v2/XML/Service.svc/doRBDI
global_name_url=https\://globalname.melissadata.net/V3/WEB/GlobalName/doGlobalName
global_phone_url=https\://globalphone.melissadata.net/v4/WEB/globalphone/doglobalphone
ReportDescPhone=Phone Details
GlobalReportPopupGlobal=Provides a breakdown of global verify lookups
failover_interval=600000
data_path=C\:\\Program Files\\Melissa Data\\DQT\\Data
email_verifier_url=https\://email.melissadata.net/v2/XML/Service.svc/doEmailCheck
global_email_url=https\://globalemail.melissadata.net/v3/WEB/GlobalEmail/doGlobalEmail
global_address_url=https\://address.melissadata.net/v3/WEB/GlobalAddress/doGlobalAddress
ReportFileGeo=stats/GeocoderDetailMaster.prpt
ReportFilePhone=stats/PhoneDetailMaster.prpt
ReportPopupGeo=Provides a breakdown of the Geo codes\n and what was modified
ReportDescEmail=Email Details
GlobalReportFileGlobal=stats/GlobalDetailMaster.prpt
ReportDescName=Name Details
ReportFileName=stats/NameDetailMaster.prpt
license=WX76N+MsiA2qM5UTXCexMS\=\=VCbJ0Enrx7KJXnEbJl9UUF\=\=o9vKgGqwvXM/JfjrT4L2w4\=\=Wmpf1ChruKVn3sURjzuNsz\=\=VPByMXp89p1csHxtPUtApk\=\=
cvs_server_url=
ReportFileDetail=stats/DetailMaster.prpt
data_path_mu=C\:\\Users\\Kevin\\.kettle\\matchup
phone_verifier_url=https\://phonecheck.melissadata.net/v2/XML/Service.svc/doPhoneCheck
updates_url=WebUpdateURL
ReportDescGeo=Geocoder Details
ReportFileEmail=stats/EmailDetailMaster.prpt
ncoa_url=https\://smartmover.melissadata.net/V3/WEB/Smartmover/doSmartMover
ip_locator_url=https\://globalip.melissadata.net/v4/web/iplocation/doiplocation
opt_abort=false
retry_appliance=true
address_verifier_url=https\://addresscheck.melissadata.net/v2/XML/Service.svc/doAddressCheck
ccoa_url=https\://smartmovercanada.melissadata.net/V3/WEB/Smartmover/doSmartMover  
ReportPopupPhone=Provides a breakdown of the Phone codes\n and what was modified
global_verify_id=23329998
ReportPopupName=Provides a breakdown of the Name codes\n and what was modified
GlobalReportDescGlobal=Global Verify Details
geo_coder_url=https\://geocoder.melissadata.net/v2/XML/Service.svc/doGeoCode
business_coder_url=https\://businesscoder.melissadata.net/WEB/BusinessCoder/doBusinessCoderUS
ReportDescDetail=Address Details
