<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>contactzone</artifactId>
    <version>8.0.0.4-CZ.0</version>
    <packaging>pom</packaging>

    <name>ContactZone</name>
    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>contactzone-assemblies</artifactId>
        <version>8.0.0.4-CZ.0</version>
    </parent>

    <!-- Include the dependencies we will want in the final packaging -->
    <dependencies>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdLicense</artifactId>
            <version>${mdlicense.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata</groupId>
            <artifactId>cz.library</artifactId>
            <version>${cz.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDSettings</artifactId>
            <version>${mdsettings.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDProfiler</artifactId>
            <version>${mdprofiler.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Add messages if nessassary -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                log.info('Test message: {}', 'hhh')
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>

                    <!-- get and unpack data-integration from repository -->

                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>


                                <artifactItem>
                                    <groupId>org.pentaho.di</groupId>
                                    <artifactId>pdi-ce</artifactId>
                                    <version>8.0.0.4-CZ.0</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${contactzone.build.dir}\Windows</outputDirectory>
                                </artifactItem>


                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                    <!-- get dependencies from repository -->

                </executions>
            </plugin>

            <!-- Get the data files -->
            <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${contactzone.build.dir}\Data\Address</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${address.data.path}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--  <version>2.5.3</version> -->
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!--  <descriptor>src/assembly/assembly.xml</descriptor> -->
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>ContactZone-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <modules>
        <!-- <module>../../cz.library</module> -->
    </modules>
</project>
