<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>contactzone</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ContactZone</name>
    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>contactzone-assemblies</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <properties>

        <main.basedir>${project.parent.parent.basedir}</main.basedir>
        <contactzone.build.dir>${main.basedir}\assemblies\contactzone\target\CZ\CZ</contactzone.build.dir>

    </properties>


    <!-- Include the dependencies we will want in the final packaging -->
    <dependencies>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdLicense</artifactId>
            <version>${mdLicense.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ##   MDSettings   cz.library -->
        <dependency>
            <groupId>com.melissadata</groupId>
            <artifactId>cz.library</artifactId>
            <version>${cz.library.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDSettings</artifactId>
            <version>${mdSettings.version}</version>
            <type>jar</type>
        </dependency>
         <!--  ############  BusinessCoder  ############  -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDBusinessCoder</artifactId>
            <version>${mdBusinessCoder.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <!-- ##########  MDCheck  ############ -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDCheck</artifactId>
            <version>${mdCheck.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdAddrDll</artifactId>
            <version>${mdAddr.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdEmailDll</artifactId>
            <version>${mdEmail.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdGeoDll</artifactId>
            <version>${mdGeo.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdNameDll</artifactId>
            <version>${mdName.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdPhoneDll</artifactId>
            <version>${mdPhone.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdIpLocatorDll</artifactId>
            <version>${mdIpLocator.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdMatchUpDll</artifactId>
            <version>${mdMatchUp.dll.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdMatchupResources</artifactId>
            <version>${mdMatchUp.resources.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdMatchupGlobalResources</artifactId>
            <version>${mdMatchUpGlobal.resources.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ############### MDCleanser  ###### -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDCleanser</artifactId>
            <version>${mdCleanser.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdCleanserDll</artifactId>
            <version>${mdCleanser.dll.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ############### MDGlobalVerify  ###### -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDGlobalVerify</artifactId>
            <version>${mdGlobalVerify.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdGlobalAddrDll</artifactId>
            <version>${mdGlobal.dll.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ############### MDPersonator  ###### -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDPersonator</artifactId>
            <version>${mdPersonator.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>mdPersonatorResources</artifactId>
            <version>${mdPersonator.resources.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ############### MDProfiler  ###### -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDProfiler</artifactId>
            <version>${mdProfiler.plugin.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDProfilerDll</artifactId>
            <version>${mdProfiler.dll.version}</version>
            <type>zip</type>
        </dependency>
        <!-- ############### MDProperty  ###### -->
        <dependency>
            <groupId>com.melissadata.kettle</groupId>
            <artifactId>MDProperty</artifactId>
            <version>${mdProperty.plugin.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
     <finalName>CZ</finalName>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>

                    <!-- get and unpack data-integration from repository -->

                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.pentaho.di</groupId>
                                    <artifactId>pdi-ce</artifactId>
                                    <version>8.0.0.4-CZ.0</version>
                                    <type>zip</type>
                                    <excludes>**\cz.library*.jar, **\MDSettings*.jar</excludes>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${contactzone.build.dir}\Windows</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>




    </build>
</project>
