<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>InnoSetup_OP</artifactId>
    <version>8.0.0.4-CZ.0</version>
    <packaging>pom</packaging>

    <name>InnoSet_OP</name>

    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>InnoSetup</artifactId>
        <version>8.0.0.4-CZ.0</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
<!--
        <module.parent.dir>C:\Users\Kevin\workspace_kettle\CZ-Plugins</module.parent.dir>
        <output.dir>${module.parent.dir}\assemblies\contactzone\target\ContactZone-${project.version}\ContactZone-${project.version}</output.dir>
-->
    </properties>


    <build>
        <plugins>


            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>${main.basedir}\InnoSetup\bin\ISCC.exe</executable>
                <arguments>
                    <argument>/DVERSION_NUM=${project.version}</argument>
                    <argument>/DMyAppVersion=${project.version}</argument>
                    <argument>/DOUTPUT_DIR=${output.dir}</argument>
                    <argument>/DRESOURCES_DIR=${resources.dir}</argument>
                   <!-- <argument>/DISO_DIR=ContactZone-${project.version}</argument> -->
                    <argument>CZ_AntOP_A.iss</argument>
                </arguments>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>
