<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.melissadata.kettle</groupId>
    <artifactId>InnoSetup_Cloud</artifactId>
    <version>8.0.0.4-CZ.0</version>
    <packaging>pom</packaging>

    <name>InnoSet_Cloud</name>
    <parent>
        <groupId>com.melissadata.kettle</groupId>
        <artifactId>InnoSetup</artifactId>
        <version>8.0.0.4-CZ.0</version>
    </parent>

    <properties>
      <!--  <output.dir>${cz.target.dir}\..\Cloud</output.dir> -->
    </properties>

    <build>
        <plugins>

            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>${module.parent.dir}\InnoSetup\ISCC.exe</executable>
                <arguments>
                    <argument>/DVERSION_NUM=${project.version}</argument>
                    <argument>/DMyAppVersion=${project.version}</argument>
                    <argument>/DOUTPUT_DIR=${output.cloud.dir}</argument>

                    <argument>/DRESOURCES_DIR=${resources.dir}</argument>
                    <argument>/DPROPERTIES_DIR=${md.cz.property.files.dir}</argument>
                    <argument>/DRULES_DIR=${md.cz.rules.dir}</argument>
                    <argument>/DAPP_FILES=${md.cz.application.files}</argument>
                    <argument>/DREPORTS_DIR=${md.reports.dir}</argument>
                    <argument>/DDLL_DIR=${md.cz.dll.dir}</argument>
                    <argument>/DDATA_DIR=${md.cz.data.dir}</argument>
                    <argument>/DMU_FILES_DIR=${md.cz.matchup.files.dir}</argument>
                    <argument>/DMUGLOBAL_FILES_DIR=${md.cz.matchup.global.files.dir}</argument>
                    <argument>/DDOCUMENTATION_DIR=${md.cz.documentation.dir}</argument>
                    <argument>/DSAMPLES_DIR=${md.cz.samples.dir}</argument>

<!--
                    <argument>/DNO_OVERRIDE_DIR=${md.cz.FNTBO.dir}</argument>

                    <argument>/DCZ_LIB_DIR=${czLib.Dir}</argument>
                    <argument>/DMDSETTINGS_DIR=${mdSettings.Dir}</argument>
                    <argument>/DPROFILER_DIR=${mdProfiler.Dir}</argument>
                    <argument>/DBUS_CODER_DIR=${mdBussinessCoder.Dir}</argument>
                    <argument>/DMDCHECK_DIR=${mdCheck.Dir}</argument>
                    <argument>/DCLEANSER_DIR=${mdCleanser.Dir}</argument>
                    <argument>/DPRESORT_DIR=${mdPresort.Dir}</argument>
                    <argument>/DGLOBAL_VERIFY_DIR=${mdGlobalVerify.Dir}</argument>
                    <argument>/DPERSONATOR_DIR=${mdPersonator.Dir}</argument>
                    <argument>/DPROPERTY_SERVICE_DIR=${mdPropertyService.Dir}</argument>
-->
                    <argument>CZ_Cloud_8.iss</argument>
                </arguments>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>
