#Build Properties for ContactZone
environment=env
#ECLIPSE_HOME=../../Program Files/Eclipse
debuglevel=source,lines,vars
target=1.8
source=1.8


cr="${line.separator}

########################################################
#
# Make sure these are set to correct version and release
#
########################################################

md.cz.version=trunk
md.cz.build.number=00
md.cz.build-id=test-build_${md.cz.build.number}

debug=false
optimize=false

#md.module.base.dir=F\:\\CZlibcheckOutTest
md.module.base.dir=E\:
md.cz.req.file.dir=${md.module.base.dir}\\ContactZoneBuilder
czLib.Dir=${md.module.base.dir}\\cz.library(trunk)
mdSettings.Dir=${md.module.base.dir}\\MDSettings(trunk)
md.cz.data.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\Data
md.cz.marketplace.dir=F:\\Marketplace
md.cz.dll.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\DLLs
md.cz.so.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\SOs
md.cz.macos.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\MacOs
md.cz.resourses.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\Resources
md.cz.property.files.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\Property_Files
md.cz.rules.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\rulesXML
md.cz.FNTBO.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\FilesNotToBeOverWritten
md.cz.matchup.files.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\matchupFiles
md.cz.samples.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\Production_Samples
md.cz.documentation.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\Documentation
md.cz.tools.dir=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\tools
md.cz.version.proto.file=C\:\\Users\\Kevin\\workspace\\ContactZoneBuilder\\CZ_Installers\\Marketplace

md.cz.do.update=true
md.cz.check.classpath=false


## kettle 6.1
data-integration-6.1=${md.module.base.dir}\\ContactZone_6\\assembly\\bin\\stage\\data-integration

#####################################################
#
# svnAnt files
#
#####################################################

svnAnt.dir=${md.cz.req.file.dir}\\svnAnt
svnAnt.resource=org/tigris/subversion/svnant/svnantlib.xml





