<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="default" name="MD Settings">

	<tstamp prefix="start" />

	<tstamp>
		<format property="compile.timestamp" pattern="yyyy-MM-dd HH.mm.ss" />
	</tstamp>


	<property file="build.properties" />

	<!--
	# File sets
	-->

	<fileset id="data-integration-6.1" dir="${data-integration-6.1}">
		<include name="**/*.jar*" />
		<include name="**/*.zip*" />
	</fileset>
	
	<fileset id="cz.lib-libs" dir="${czLib.Dir}">
		<include name="libs/*.jar*" />
	</fileset>
	
	<fileset id="MD-libs" dir="lib-md">
		<include name="**/*.jar*" />
	</fileset>

	<!--
	#	Classpaths
	-->

	<path id="svnant.classpath">
		<fileset dir="${svnAnt.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<typedef resource="${svnAnt.resource}" classpath="${svnAnt.dir}/svnant.jar" />
	<svnSetting javahl="false" id="svn.settings" />

	<path id="classpath">
		<fileset refid="data-integration-6.1" />
		<fileset refid="MD-libs" />	
		<fileset refid="cz.lib-libs" />	
	</path>


	<!--
	#	Clean 
	-->
	<target name="clean-mdSettings">
		<delete dir="bin" />
	</target>

	<!--
	#	Init
	-->
	<target name="init-mdSettings" depends="clean-mdSettings">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<!--
	#	Build
	-->
	<target name="build-mdSettings" depends="init-mdSettings">
		<echo message="Building mdSettings ..." />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>

	</target>

	<!--
	#	Package
	-->
	<target name="package-mdSettings" depends="build-mdSettings">

		<svn refid="svn.settings">
			<info target="." />
		</svn>

		<echo>Package mdSettings: ${version} - ${svn.info.rev}</echo>

		<property name="jarfile" value="mdSettings-${version}_${svn.info.rev}.jar" />

		<manifest file="MANIFEST.MF">
			<attribute name="Implementation-Version" value="${version}_${svn.info.rev}" />
		</manifest>

		<jar destfile="bin/${jarfile}" basedir="bin" manifest="MANIFEST.MF" />
	</target>

	<!--
	DEFAULT TARGET  
	-->
	
	<target name="default" depends="" description="Builds mdSettings">
		<antcall target="package-mdSettings" />
	</target>

	<target name="test-settings">
		<echo>  "In settings" </echo>
	</target>

</project>

